version = 3.8.0

docstrings = JavaDoc
maxColumn = 100
continuationIndent {
  callSite = 2
  defnSite = 4
}

assumeStandardLibraryStripMargin = false
align = none
verticalAlignMultilineOperators = true

danglingParentheses = {defnSite: false, callSite: false}
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = true
importSelectors = singleLine

rewrite.rules = [PreferCurlyFors, SortImports]
project.excludeFilters = [functions.scala]
