[pytest]
doctest_optionflags = NUMBER
# Don't collect by class unless they subclass TestCase
python_classes =
markers =
    min_spark: mark that a test requires at least this version of Spark
filterwarnings =
    error
    ignore::pytest.PytestUnraisableExceptionWarning
    ignore:.*Version classes are deprecated.*:DeprecationWarning